Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 136f981e1c4f618b64a87faaa7797c97
NeedsCompilation: no

Package: backports
Version: 1.1.10
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
MD5sum: 898a5936c6c0dc9493a28ebda0b935f7
NeedsCompilation: yes

Package: boot
Version: 1.3-25
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: a63b1e96bbd5b4b823dcc780036eadf1
NeedsCompilation: no

Package: broom
Version: 0.7.2
Depends: R (>= 3.1)
Imports: backports, dplyr (>= 1.0.0), ellipsis, generics (>=
       0.0.2), glue, methods, purrr, rlang, stringr, tibble (>=
       3.0.0), tidyr (>= 1.0.0)
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot,
       btergm, car, caret, cluster, coda, covr, drc, e1071,
       emmeans, epiR, ergm (>= 3.10.4), fixest (>= 0.5.0), gam (>=
       1.15), gamlss, gamlss.data, gamlss.dist, gee, geepack,
       ggplot2, glmnet, glmnetUtils, gmm, Hmisc, irlba, joineRML,
       Kendall, knitr, ks, Lahman, lavaan, leaps, lfe, lm.beta,
       lme4, lmodel2, lmtest (>= 0.9.38), lsmeans, maps, maptools,
       margins, MASS, Matrix, mclogit, mclust, mediation, metafor,
       mfx, mgcv, mlogit, modeldata, modeltests, muhaz, multcomp,
       network, nnet, orcutt (>= 2.2), ordinal, plm, poLCA, psych,
       quantreg, rgeos, rmarkdown, robust, robustbase, rsample,
       sandwich, sp, spdep, spatialreg, speedglm, spelling,
       survey, survival, systemfit, testthat (>= 2.1.0), tseries,
       zoo
License: MIT + file LICENSE
MD5sum: bfc567abed804c1c8f62199622ea95cb
NeedsCompilation: no

Package: car
Version: 3.0-10
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg,
       grDevices, utils, stats, graphics, maptools, rio, lme4,
       nlme
Suggests: alr4, boot, coxme, knitr, leaps, lmtest, Matrix,
       MatrixModels, rgl (>= 0.93.960), sandwich, SparseM,
       survival, survey
License: GPL (>= 2)
MD5sum: abcacb63997efb5241da3a26c7506ee5
NeedsCompilation: no

Package: carData
Version: 3.0-4
Depends: R (>= 3.5.0)
License: GPL (>= 2)
MD5sum: e41712fe4583c13f129894150019b014
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 1abcfea6af5ab2e277cb99e86880456f
NeedsCompilation: no

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat
       (>= 2.0.0)
License: GPL-3
MD5sum: 977aaff2bbb04d2e03dfc60c697820b8
NeedsCompilation: no

Package: conquer
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 1.0.3), Matrix, matrixStats, stats
LinkingTo: Rcpp, RcppArmadillo (>= 0.9.850.1.0)
License: GPL-3
MD5sum: 63c7c7ef6148081c6c6d4f4232453ee6
NeedsCompilation: yes

Package: corrplot
Version: 0.84
Suggests: knitr, RColorBrewer, testthat
License: GPL
MD5sum: 9880c2dc88b7ec9a5c52d9dd064af21a
NeedsCompilation: no

Package: cowplot
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: ggplot2 (> 2.2.1), grid, gtable, grDevices, methods,
       rlang, scales
Suggests: Cairo, covr, dplyr, forcats, gridGraphics (>= 0.4-0),
       knitr, lattice, magick, maps, PASWR, patchwork, rmarkdown,
       ragg, testthat (>= 1.0.0), tidyr, vdiffr (>= 0.3.0),
       VennDiagram
License: GPL-2
MD5sum: 176cae1f34b47403a99d060d8cfaf801
NeedsCompilation: no

Package: cpp11
Version: 0.2.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2,
       glue, knitr, lobstr, mockery, progress, rmarkdown, scales,
       testthat, tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 401be09ef7be7184f022a5d456b1faa6
NeedsCompilation: no

Package: data.table
Version: 1.13.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, xts, nanotime, zoo, yaml, knitr,
       rmarkdown
License: MPL-2.0 | file LICENSE
MD5sum: 20013730669ebe603c3c0197f35374e2
NeedsCompilation: yes

Package: dplyr
Version: 1.0.2
Depends: R (>= 3.2.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle (>=
       0.2.0), magrittr (>= 1.5), methods, R6, rlang (>= 0.4.7),
       tibble (>= 2.1.3), tidyselect (>= 1.1.0), utils, vctrs (>=
       0.3.2)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3),
       knitr, Lahman, lobstr, microbenchmark, nycflights13, purrr,
       rmarkdown, RMySQL, RPostgreSQL, RSQLite, testthat (>=
       2.1.0), withr
License: MIT + file LICENSE
MD5sum: ab151337eebdda1ed5d323605af6c5dd
NeedsCompilation: yes

Package: forcats
Version: 0.5.0
Depends: R (>= 3.2)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: efa3b3055e9167fd2a74b4386441eb1c
NeedsCompilation: no

Package: foreign
Version: 0.8-80
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 55fe357c851389b4f2ddf7fb0b1820f9
NeedsCompilation: yes

Package: generics
Version: 0.1.0
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: MIT + file LICENSE
MD5sum: 500c43d1d3f1ebea9d708174daaaedd3
NeedsCompilation: no

Package: ggpubr
Version: 0.4.0
Depends: R (>= 3.1.0), ggplot2
Imports: ggrepel, grid, ggsci, stats, utils, tidyr, purrr, dplyr
       (>= 0.7.1), cowplot, ggsignif, scales, gridExtra, glue,
       polynom, rlang, rstatix (>= 0.6.0), tibble, magrittr
Suggests: grDevices, knitr, RColorBrewer, gtable
License: GPL-2
MD5sum: 707ceb412fe745c5a98260b51763131d
NeedsCompilation: no

Package: ggrepel
Version: 0.8.2
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools,
       prettydoc
License: GPL-3 | file LICENSE
MD5sum: 814fdf1271207a4435b8c1900a592fdb
NeedsCompilation: yes

Package: ggsci
Version: 2.9
Depends: R (>= 3.0.2)
Imports: grDevices, scales, ggplot2 (>= 2.0.0)
Suggests: knitr, rmarkdown, gridExtra, reshape2
License: GPL-3 | file LICENSE
MD5sum: 8d96ac0575cb6264d1b748d2ae9efe8e
NeedsCompilation: no

Package: ggsignif
Version: 0.6.0
Imports: ggplot2 (>= 2.0.0)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 3de312c4f569045b04b368db9e9d8ea1
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: haven
Version: 2.3.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, methods, Rcpp (>= 0.11.4), readr
       (>= 0.1.0), rlang (>= 0.4.0), tibble, tidyselect, vctrs (>=
       0.3.0)
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.4.0),
       cli, crayon
License: MIT + file LICENSE
MD5sum: 0bff6f5f925469d0a34ee2472be3f695
NeedsCompilation: yes

Package: hms
Version: 0.5.3
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.1)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: e809e3677c2fd6116231a803dc583306
NeedsCompilation: no

Package: lme4
Version: 1.1-23
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice,
       boot, nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>=
       1.0.4), statmod
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>=
       0.8.1), ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4,
       pbkrtest, HSAUR2, numDeriv, car, dfoptim
License: GPL (>= 2)
MD5sum: 8680903b49de92ba2867df6119212a98
NeedsCompilation: yes

Package: maptools
Version: 1.0-2
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils,
       grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.60), PBSmapping, maps,
       RColorBrewer, raster, polyclip, spatstat.utils, plotrix
Enhances: gpclib
License: GPL (>= 2)
MD5sum: d59c88bc12bfd70b7d5d94f3790996bb
NeedsCompilation: yes

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 630c3615b65b054109700a3cc7fdb7ce
NeedsCompilation: no

Package: matrixStats
Version: 0.57.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices,
       R.rsp
License: Artistic-2.0
MD5sum: edafa642ef405814b5cba9a1ecc931b3
NeedsCompilation: yes

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: 245cb451a7a3955aac0c22aec06d3036
NeedsCompilation: yes

Package: nloptr
Version: 1.2.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>=
       0.3.14)
License: LGPL-3
MD5sum: 4e765dbec91167bde79b6c1acaa2a64d
NeedsCompilation: yes

Package: openxlsx
Version: 4.2.2
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip, stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2, rmarkdown
License: MIT + file LICENSE
MD5sum: 4526a3a334f576b1ac8e9c8ec9039f77
NeedsCompilation: yes

Package: patchwork
Version: 1.1.0
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices,
       utils, graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg,
       testthat (>= 2.1.0), vdiffr, covr, png
License: MIT + file LICENSE
MD5sum: a021b136009f41891729e4c06d07dd1e
NeedsCompilation: no

Package: pbkrtest
Version: 0.4-8.6
Depends: R (>= 3.6.0), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, magrittr, MASS, methods
License: GPL (>= 2)
MD5sum: 2726db6a1198ba4aca2cd4701968cc57
NeedsCompilation: no

Package: polynom
Version: 1.4-0
Imports: stats, graphics
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: a76b0d9b5e1c2eb9cf960cb3b0f95b40
NeedsCompilation: no

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: cc92153645d0adc91125ca417e31917a
NeedsCompilation: no

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown,
       testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
MD5sum: e5800da22652606547ab14b7ae38058e
NeedsCompilation: yes

Package: quantreg
Version: 5.55
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix,
       Formula, zoo, R.rsp
License: GPL (>= 2)
MD5sum: 0bd387fcf54ff1bd36d035d616e4c942
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 1fd77d5d07b56c55b7642b2817ff5c61
NeedsCompilation: yes

Package: readr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: cli, clipr, crayon, hms (>= 0.4.1), methods, rlang, R6,
       tibble, utils, lifecycle
LinkingTo: BH, cpp11
Suggests: covr, curl, dplyr, knitr, rmarkdown, spelling, stringi,
       testthat, xml2
License: GPL (>= 2) | file LICENSE
MD5sum: e5922982a976abf3da8a63d8bf366a26
NeedsCompilation: yes

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
MD5sum: 2face1053adb5104f8347fcd1897d7ad
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: da11b79c0a37854b29b9022e73179b85
NeedsCompilation: no

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>=
       0.6), data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx,
       tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy,
       feather, fst, hexView, jsonlite, readODS (>= 1.6.4), readr,
       rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: a23fa8859da2e03946e650d71ced5935
NeedsCompilation: no

Package: rlang
Version: 0.4.8
Depends: R (>= 3.2.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar,
       rmarkdown, testthat (>= 2.3.0), vctrs (>= 0.2.3), withr
Enhances: winch
License: GPL-3
MD5sum: 12a112302f69c4e507105c0faa12136a
NeedsCompilation: yes

Package: rstatix
Version: 0.6.0
Depends: R (>= 3.3.0)
Imports: stats, utils, tidyr (>= 1.0.0), purrr, broom (>= 0.5.6),
       rlang (>= 0.3.1), tibble (>= 2.1.3), dplyr (>= 0.7.1),
       magrittr, corrplot, tidyselect (>= 1.0.0), car, generics
       (>= 0.0.2)
Suggests: knitr, rmarkdown, ggpubr, graphics, emmeans, coin, boot,
       testthat, spelling
License: GPL-2
MD5sum: 5383e1cc4d70898ce83c16c56393ee5f
NeedsCompilation: no

Package: shinyjs
Version: 2.0.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), htmltools (>= 0.2.9), jsonlite, shiny
       (>= 1.0.0)
Suggests: knitr (>= 1.7), rmarkdown, shinyAce, shinydisconnect,
       testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 50c08731efdeb6065423f94919baa008
NeedsCompilation: no

Package: shinyWidgets
Version: 0.5.4
Depends: R (>= 3.1.0)
Imports: shiny (>= 0.14), htmltools, jsonlite, grDevices
Suggests: shinydashboard, testthat, covr, shinydashboardPlus,
       bs4Dash, argonR, argonDash, tablerDash, ggplot2, DT, scales
License: GPL-3
MD5sum: 2062de8a00812ce32a83623e627341e5
NeedsCompilation: no

Package: sp
Version: 1.4-4
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13),
       gstat, maptools, deldir
License: GPL (>= 2)
MD5sum: 131cc30caa5cd343267cab2e0811db88
NeedsCompilation: yes

Package: SparseM
Version: 1.78
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: 3ba68e835c8291de11f88660eb8d84e2
NeedsCompilation: yes

Package: statmod
Version: 1.4.35
Depends: R (>= 3.0.0)
Imports: stats, graphics
Suggests: MASS, tweedie
License: GPL-2 | GPL-3
MD5sum: 3ee41c6b2e953bf301e38462a7768ddb
NeedsCompilation: yes

Package: stringi
Version: 1.5.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
MD5sum: a6b307e578edeebaa44918ec94e85cbf
NeedsCompilation: yes

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 1c3e0267af33d829b842de9fa68853e2
NeedsCompilation: no

Package: tidyr
Version: 1.1.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, magrittr,
       purrr, rlang, tibble (>= 2.1.1), tidyselect (>= 1.1.0),
       utils, vctrs (>= 0.3.0), lifecycle
LinkingTo: cpp11 (>= 0.2.1)
Suggests: covr, jsonlite, knitr, repurrrsive (>= 1.0.0),
       rmarkdown, readr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 53be685637663b82d1baca49b4d9a993
NeedsCompilation: yes

Package: tidyselect
Version: 1.1.0
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>=
       0.4.6), vctrs (>= 0.2.2)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown,
       testthat (>= 2.3.0), tibble (>= 2.1.3), withr
License: GPL-3
MD5sum: a8faf13d0fd24cd58d7901e893e11bda
NeedsCompilation: yes

Package: vctrs
Version: 0.3.4
Depends: R (>= 3.2)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.7)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
       pillar (>= 1.4.4), pkgdown, rmarkdown, testthat (>= 2.3.0),
       tibble, withr, xml2, waldo (>= 0.2.0), zeallot
License: GPL-3
MD5sum: 325babd3ec25e91d49753acb0c3003ba
NeedsCompilation: yes

Package: zip
Version: 2.1.1
Suggests: covr, processx, R6, testthat, withr
License: CC0
MD5sum: 98a51c37fcbdba0fd7d9003058130353
NeedsCompilation: yes
